<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon_io/favicon.png">
    <title>ilustrados</title>
</head>
<body>
    <div class="stickyNav" style="line-height: 1em;">
        <nav class="container-fluid navbar navbar-expand d-flex">
            <nav class="navbar-brand">
                <a href="#">ilustrados</a>
            </nav>
            <ul class="navbar-nav d-flex justify-content-center">
                <li><a class="nav-link" href="#">Home</a></li>
                <li><a class="nav-link" href="#">About Us</a></li>
                <li><a class="nav-link" href="#">Categories</a></li>
                <li><a class="nav-link" href="#">Pricing</a></li>
                <li><a class="nav-link" href="#">FAQ</a></li>
                <li><a class="nav-link" href="#">Contact Us</a></li>
            </ul>
            <nav class="d-flex justify-content-center">
                <ul class="navbar-nav d-flex justify-content-center">
                    <a href="#"><img class="img-fluid d-inline-block cart" src="Icons/cart.png"></a>
                </ul>
                <ul class="navbar-nav d-flex">
                    <a class="nav-link" href="#">Log In/Register</a>
                </ul>
            </nav>
            </ul>
        </nav>
    </div>
    <main>
        <section class="container-fluid intro pt-5">
            <div class="row landing-intro">
                <div class="col text-left">
                    <h1 class="my-5 pl-5">
                        Browse more than 500 premium illustrations designed by talented Filipino artists
                    </h1>
                    <form action="/action.php">
                        <div class="form-inline">
                            <input type="text" class="form-control form-control-lg mb-3 mr-1" placeholder="Enter keyword e.g. pen" aria-describedby="keywordSearch">
                            <button type="button" class="btn btn-primary btn-lg mb-3" value="Submit">Search</button>
                        </div>
                    </form>
                    <h3 class="orCheck my-4 text-center">or check our bestsellers below</h3>
                    <div class="d-flex justify-content-center mb-5 scrollDown">
                        <a href="#bestsellers">&#x2193;</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img class="img-fluid logo1" src="Icons/undraw_trendy_interface_lg8x.png">
                </div>
            </div>
        </section>
        <section id="bestsellers" class="container-fluid bestSellers" style="background-color: #0E1C36;">
            <p class="display-4 text-light text-center py-5">November Spotlight</p>
            <div id="bestSellersPreview" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner d-flex m-auto">
                    <div class="carousel-item active">
                        <img class="d-block w-50 m-auto" src="Icons/lifestyle/undraw_everyday_life_hjnw.png" alt="bestsellers preview image">
                        <div class="carousel-caption w-50 m-auto">
                            <h3>Lorem @loremipsum</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-50 m-auto" src="Icons/webdev/undraw_proud_coder_7ain.png" alt="bestsellers preview image">
                        <div class="carousel-caption w-50 m-auto">
                            <h3>Lorem @loremipsum</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-50 m-auto" src="Icons/marketing/undraw_all_the_data_h4ki.png" alt="bestsellers preview image">
                        <div class="carousel-caption w-50 m-auto">
                            <h3>Lorem @loremipsum</h3>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#bestSellersPreview" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#bestSellersPreview" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <h1 class="text-center p-5"><a class="lighttext" href="#">Browse all categories</a></h1>
        </section>
        <section class="container-fluid pricing" style="background-color: none;">
            <div class="d-flex justify-content-center container-fluid">
                <div class="card premium">
                    <img src="Icons/pen.png" class="card-img-top thumbnail mt-5" alt="Premium tier">
                    <div class="card-body">
                        <h3 class="card-title">Premium </h3>
                        <div class="card-text">
                            <hr class="my-1">
                            <ul>
                                <li>Best for personal use</li>
                                <li>No attribution required</li>
                                <li>24/7 customer support</li>
                                <li>30 premium downloads per month</li>
                            </ul>
                            <hr class="text-center my-1">
                            <div class="card-body">
                                <div style="font-size: 2em;">&#x20B1;&#xa0;199&#x2f;mo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card pro" style="width: 30%;">
                    <img src="Icons/fountain.png" class="card-img-top thumbnail mt-5" alt="Pro tier">
                    <div class="card-body">
                        <h3 class="card-title">Pro</h3>
                        <h4 class="text-center text-success" style="line-height: 2em; font-weight: 500;">best value</h4>
                        <div class="card-text">
                            <hr class="my-1">
                            <ul>
                                <li>Best for startups</li>
                                <li>No attribution required</li>
                                <li>24/7 customer support</li>
                                <li>60 premium downloads per month</li>
                                <li>Exclusive monthly illustrations from featured artist/s</li>
                                <li>Up to 5 artists per project collaboration</li>
                            </ul>
                            <hr class="text-center my-1">
                            <div class="card-body">
                                <div style="font-size: 2em;">&#x20B1;&#xa0;499&#x2f;mo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card team">
                    <img src="Icons/magic-wand.png" class="card-img-top thumbnail mt-5" alt="Team tier">
                    <div class="card-body">
                        <h3 class="card-title">Team</h3>
                        <div class="card-text">
                            <hr class="my-1">
                            <ul>
                                <li>Best for enterprise</li>
                                <li>No attribution required</li>
                                <li>24/7 customer support</li>
                                <li>Unlimited downloads</li>
                                <li>Exclusive monthly illustrations from featured artist/s</li>
                                <li>Up to 10 artists for project collaborations</li>
                            </ul>
                            <hr class="text-center my-1">
                            <div class="card-body">
                                <div style="font-size: 2em; line-height: 1.5em;">Starts at &#x20B1;&#xa0;1200&#x2f;mo</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="text-center p-5"><a class="darktext" href="#">Learn more</a></h1>
        </section>
        <section class="container-fluid clientReviews mb-5" style="background-color: #F9FBF2;">
            <div class="display-4 py-3">
                Client reviews
            </div>
            <div id="clientRev" class="carousel slide py-5" data-ride="carousel">
                <a class="carousel-control-prev" href="#clientRev" data-slide="prev" role="button">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#clientRev" data-slide="next" role="button">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="15000">
                        <blockquote class="blockquote w-50 m-auto">
                            <p>1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio animi facilis quas nobis, fugit laudantium exercitationem adipisci explicabo aperiam provident?</p>
                            <footer class="blockquote-footer py-3">Name here, <cite title="Client source">Company</cite></footer>
                        </blockquote>
                    </div>
                    <div class="carousel-item" data-interval="15000">
                        <blockquote class="blockquote w-50 m-auto">
                            <p>2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio animi facilis quas nobis, fugit laudantium exercitationem adipisci explicabo aperiam provident?</p>
                            <footer class="blockquote-footer py-3">Name here, <cite title="Client source">Company</cite></footer>
                        </blockquote>
                    </div>
                    <div class="carousel-item" data-interval="15000">
                        <blockquote class="blockquote w-50 m-auto">
                            <p>3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio animi facilis quas nobis, fugit laudantium exercitationem adipisci explicabo aperiam provident?</p>
                            <footer class="blockquote-footer py-3">Name here, <cite title="Client source">Company</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
        <footer class="container-fluid footer">
            <p class="text-center py-2">ilustrados&#xa0;&#x32;&#x30;&#x32;&#x30;</p>
        </footer>
    </main>
<!-- SCRIPTS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>